{
 "id": "002-argv-not-the-argument-passed",
 "title": "The tainted field is read but a different, constant field is passed",
 "cwe": "CWE-78",
 "expect": [],
 "negativeFor": [
  "argv-or-env-to-os-command"
 ]
}
